{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
   "basic": "server=.\\sqlexpress;database=basic_dev;integrated security=true"
  }
}
